# Springboot-backend

./: README.md  to-do.txt
ExpenseTracker/: .gitignore  README.md  pom.xml
ExpenseTracker/src/main/java/com/example/: ExpenseTrackerApplication.java
ExpenseTracker/src/main/java/com/expensetracker/controller/: ExpenseController.java
ExpenseTracker/src/main/java/com/expensetracker/model/: Expense.java  User.java
ExpenseTracker/src/main/java/com/expensetracker/repository/: ExpenseRepository.java
ExpenseTracker/src/main/java/com/expensetracker/service/: AuthService.java
ExpenseTracker/src/main/java/com/expensetracker/util/: DatabaseUtil.java
