<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>ExpenseTracker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ExpenseTracker</name>
    <description>Expense Tracker Application</description>

    <!-- Add parent to inherit Spring Boot versions -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>17</java.version>
        <!-- Remove spring.boot.version property, it's handled by parent -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <!-- version inherited from parent -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <!-- version inherited from parent -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- version inherited from parent -->
        </dependency>
        <!-- Remove JPA and H2 dependencies -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <!-- The error means Maven cannot find your main class.
                         To fix, make sure:
                         1. Your main class exists at src/main/java/com/example/ExpenseTrackerApplication.java
                         2. The package at the top of that file is 'com.example'
                         3. The class is named 'ExpenseTrackerApplication'
                         4. The <mainClass> value below matches exactly -->
                    <mainClass>com.example.ExpenseTrackerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>